source.. = tst/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               native/macosx/x86_64/libjgitnative.jnilib,\
               native/libjgitnative.jnilib

