git-clone       = org.eclipse.jgit.ant.tasks.GitCloneTask
git-init        = org.eclipse.jgit.ant.tasks.GitInitTask
git-checkout    = org.eclipse.jgit.ant.tasks.GitCheckoutTask
git-push        = org.eclipse.jgit.ant.tasks.GitPushTask
