source.. = src/
output.. = bin/
bin.includes = plugin.properties,\
			   META-INF/,\
			   .
jre.compilation.profile = J2SE-1.5
additional.bundles = org.eclipse.jgit,\
                     org.apache.ant,\
                     org.eclipse.jgit.test
