source.. = tst/,\
           tst-rsrc/,\
           exttst/
bin.includes = META-INF/,\
               .,\
               plugin.properties
additional.bundles = org.slf4j.api,\
                     org.eclipse.m2e.maven.runtime.slf4j.simple
