## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.common.releng/build.properties for more overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid=org.eclipse.jgit
zipPrefix=JGit
incubation=-incubation
version=0.6.0
buildType=N
mainFeatureToBuildID=org.eclipse.jgit.feature
#testFeatureToBuildID=org.eclipse.pde.visualization.test_feature

projRelengRoot=http://dev.eclipse.org/svnroot/technology/org.eclipse.egit/jgit
projRelengPath=org.eclipse.jgit.releng

# MUST BE SET #
JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home
JAVA50_HOME=${JAVA_HOME}
JAVA50_64_HOME=${JAVA_HOME}
JAVA60_HOME=${JAVA_HOME}
JAVA60_64_HOME=${JAVA_HOME}
JAVA14_HOME=${JAVA_HOME}
JAVADOC_HOME=${JAVA_HOME}/bin

dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.5-200906111540/eclipse-SDK-3.5-macosx-carbon.tar.gz

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,generateDigests,publish,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

## END PROJECT BUILD PROPERTIES ##
