#csv list of test plugins to run
#testPluginsToRun=org.eclipse.gef.test,org.eclipse.draw2d.test

#map name of test plugin to testsuite class to run
#org.eclipse.draw2d.test.suite=org.eclipse.draw2d.test.Draw2dTestSuite
#org.eclipse.gef.test.suite=org.eclipse.gef.test.GEFTestSuite

#option to ignore existing test.xml files in plugins; if set, ignore; 
#if not set, search for test.xml in plugin before generating from template
#org.eclipse.draw2d.test.ignoreExistingTestXml=true
#org.eclipse.gef.test.ignoreExistingTestXml=true  